# book-store

./: pom.xml
src/main/java/com/example/login/: LoginApplication.java
src/main/java/com/example/login/config/: AdminDetail.java  AdminDetailService.java  CategoryFormatter.java  DispatcherServletInitializer.java  MvcConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/example/login/config/security/: FakeBookUserDetail.java  FakeBookUserDetailService.java  UserWebSecurityConfig.java
src/main/java/com/example/login/controller/: AdminController.java  CartController.java  CategoryController.java  ForgotPassWordController.java  MainController.java  ProductController.java  PublisherController.java  ResetPasswordController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/login/error/: CategoryNotFoundException.java  MyAccessDeniedHandler.java  ProductNotFoundException.java  RequestErrorController.java  ShoppingCartException.java  UserNotFoundException.java
src/main/java/com/example/login/export/: AbstractExporter.java  CartCsvExporter.java  CartPdfExporter.java
src/main/java/com/example/login/model/: Admin.java  AnonymousForm.java  Cart.java  CartAndProduct.java  CartProductId.java  Category.java  CheckoutType.java  Company.java  ConfirmationToken.java  Degree.java  GooglePojo.java  IdBaseEntity.java  Mail.java  Oauth2User.java  Product.java  Provider.java  Publisher.java  Role.java  School.java  User.java
src/main/java/com/example/login/model/dto/: CarDto.java  CartAndProductDto.java  CartDTO.java  CartDto.java  CategoryDto.java  CompanyDto.java  ConfirmationTokenDto.java  DegreeDto.java  PasswordForgotDto.java  PasswordResetDto.java  ProductDto.java  PublisherDto.java  SchoolDto.java  UserCartDto.java  UserDto.java
src/main/java/com/example/login/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  ProductRepository.java  PublisherRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/example/login/service/: CartAndProductService.java  CategoryService.java  ConfirmationTokenService.java  ConverterService.java  EmailService.java  GoogleService.java  ProductService.java  PublisherService.java  SchoolService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/login/service/impl/: CartAndProductServiceImpl.java  CategoryServiceImpl.java  ConfirmationTokenServiceImpl.java  ConverterServiceImpl.java  EmailServiceImpl.java  GoogleServiceImpl.java  Oauth2UserServiceImpl.java  ProductServiceImpl.java  PublisherServiceImpl.java  SchoolServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: cart-item.js  shopping_cart.js
src/main/resources/templates/: add-school.html  adminPage.html  cart_details.html  change-profile.html  contact.html  forgot-password.html  fragments.html  home.html  home_addNote.html  index-home-page.html  login.html  loginAdmin.html  loginUser.html  navigation.html  protectedLinks.html  purchase_order.html  register.html  reset-password.html  search-result.html  shopping-cart.html  shopping-cartAnonymous.html  trangchu.html  try_retrieve.html  userPage.html  view-detail-product.html  view-product-by-category.html  view-product-by-search.html
src/main/resources/templates/admin/: add-admin.html  add-category.html  add-product.html  add-publisher.html  admin-home-page.html  fragment.html  list-all-admins.html  list-all-users.html  list-category.html  list-order.html  list-product.html  list-publisher.html  list-user.html  update-admin.html  update-category.html  update-order.html  update-product.html  update-publisher.html
src/main/resources/templates/cart/: checkout-failed.html  checkout-request.html  checkout-success.html  fill-information.html  quantity-control.html
src/main/resources/templates/email/: confirm-register.html  email-template.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/test/java/com/example/login/: CartRepositoryTest.java  ProductRepositoryTest.java
